URI = 'mongodb+srv://foodapp:foodapp@cluster0.7d7dfgs.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'
ACCESS_TOKEN_SECRETKEY = awsxcrtfgvbhjikmnbvcdrtyhjnmloiuytgfdxswertghnmloiuygfdsawerfgbhnmkiuytfoiuytrdsdcfghjkmnbfgbvgfgbvbghbhhnnjnmmjmmjkdcfghecdrfvtbgynhujmrfvtbgynhujmikrfvtbgynhujmikolrfvtbgynhujmi
REFRESH_TOKEN_SECRETKEY = jhgjyfhtdgsfxchvjbknliuyudtrsafdzgxchvjbknlmutydrsfxgyftdhrsgdfjutgurytdrcvffytcdtrsdcvfbgyfvytdcfvvfyytcdgvfgbftdcghfvhjgfvdcghfvjbgjfdchgfvjbgvfhgfvjbgvhdcgfvhgbjjfvdhgcchvgvfj
PORT = 2000
