URI = 'mongodb+srv://foodapp:foodapp@cluster0.7d7dfgs.mongodb.net/foodapp?retryWrites=true&w=majority&appName=AtlasApp'
ACCESS_TOKEN_SECRETKEY = awsxcrtfgvbhjikmnbvcdrtyhjnmloiuytgfdxswertghnmloiuygfdsawerfgbhnmkiuytfoiuytrdsdcfghjkmnbfgbvgfgbvbghbhhnnjnmmjmmjkdcfghecdrfvtbgynhujmrfvtbgynhujmikrfvtbgynhujmikolrfvtbgynhujmi
REFRESH_TOKEN_SECRETKEY = jhgjyfhtdgsfxchvjbknliuyudtrsafdzgxchvjbknlmutydrsfxgyftdhrsgdfjutgurytdrcvffytcdtrsdcvfbgyfvytdcfvvfyytcdgvfgbftdcghfvhjgfvdcghfvjbgjfdchgfvjbgvfhgfvjbgvhdcgfvhgbjjfvdhgcchvgvfj
PORT = 3001
EMAIL = 'covaitraveller@gmail.com'
APP_PASS = 'ghzn uprx hzdt xohh'
AWS_SECUREKEY = "AKIAQOUWGDTFZJ7TD5E5"
AWS_SECRETKEY = "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"
AWS_LOCATION = "us-east-1"
AWS_OUTPUT = "json"